#BlueJ package file
dependency1.from=GUI
dependency1.to=AVLTree
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Entry
dependency2.type=UsesDependency
dependency3.from=AVLTree
dependency3.to=ComparableContent
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=94
objectbench.height=227
objectbench.width=1220
package.divider.horizontal=0.6
package.divider.vertical=0.6598837209302325
package.editor.height=447
package.editor.width=1128
package.editor.x=177
package.editor.y=98
package.frame.height=752
package.frame.width=1244
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Entry
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=360
target2.height=50
target2.name=AVLTree
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=140
target2.y=20
target3.height=50
target3.name=GUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=800
target3.y=290
target4.height=50
target4.name=ComparableContent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=230
target4.x=360
target4.y=180
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=80
